{
  "name": "steamhourboost-discord",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "dimaslesmana",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "knex": "^0.95.4",
    "moment": "^2.29.1",
    "pg": "^8.6.0",
    "steam-totp": "^2.1.1",
    "steam-user": "^4.19.4"
  }
}
